<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #203162;
      font-family: 'Press Start 2P';
      color: white;
    }

    .hero {
      background-image: url("image.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
      height: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      font-size: 25px;
      text-shadow: 3px 5px 2px #000000d7;
    }

    .hero h2 {
      position: absolute; 
      top: 100px;
      text-align: center;
    }

    .accpassword {
      background-color: #1e518c;
      color: white;
      font-family: 'Press Start 2P';
      font-size: 20px;
      width: 350px;
      height: 50px;
      position: absolute; 
      border: 2px solid rgba(255, 255, 255, 0.778);
      box-shadow: 4px 4px 0 #00000094; 
      text-shadow: 2px 3px 2px #00000094;
      text-align: center;
      left: 550px;
      top: 300px;
    }

    .submitP {
      background-color: #1e518c;
      color: #ffffff;
      font-family: 'Press Start 2P';
      font-size: 20px;
      width: 175px;
      height: 65px;
      position: absolute;
      text-align: center;
      top: 500px;
      left: 640px;
      border: 2px solid rgba(255, 255, 255, 0.778);
      border-radius: 0; 
      box-shadow: 4px 4px 0 #00000094; 
      text-shadow: 2px 3px 2px #00000094;
    }


  </style>
</head> 
<body>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
  <div class = "hero">
    <h2>Enter Password</h2>
  </div>
  <div id ="accpassword-container"> </div>
  <div id ="submitpass-container"> </div>
  <script src="CreatePassword.js"></script> 
</body>
</html>
