<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #203162;
      font-family: 'Press Start 2P';
      color: white;
    }

    .hero {
      background-image: url("image.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
      height: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      font-size: 25px;
      text-shadow: 3px 5px 2px #000000d7;
    }
    
    .hero h3 {
        position: absolute;
        top: 75px;
        left: 250px;
        text-align: center;
    }

  </style>
</head>
<body>
  <div class="hero">
    <h3>Enter the code sent to your email</h3>
  </div>
  <input type="code" id="codeInput" class="createAcc email" placeholder="12345" />
  <script type="module" src="EnterCode.js"></script>
</body>
</html>
