<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #203162;
      font-family: 'Press Start 2P';
      color: white;
    }

    .hero {
      background-image: url("bg1.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
      height: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      font-size: 25px;
      text-shadow: 3px 5px 2px #000000d7;
    }

    .hero h1 {
      text-align: center;
    }

    .intro {
      width: 41ch; 
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid white;
      animation: typing 4.5s steps(45) forwards, blink 0.75s infinite;
      margin: 0 auto;
      margin-top: -300px;
      text-shadow: 3px 5px 1px #00000094;
    }
    .intro h2 {
        text-align: center;
        font-size: 25px;
        
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 75%; }
    }

    @keyframes blink {
      from { border-color: transparent; }
      to { border-color: white; }
    }


  </style>
</head>
<body>
  <div class="hero">
    <h1>Rootbound</h1>
  </div>
  <div class="intro">
    <h2>Welcome to the Latin and Greek Roots Game!</h2>
  </div>
</body>
</html>
