<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(0, 0, 0);
      font-family: 'Press Start 2P', monospace, sans-serif;
    }

    .hero {
      background: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      font-size: 25px;
      text-shadow: 2px 3px 3px #00000082;
      padding: 20px;
      text-align: center;
    }

    .hero h3 {
      color: white;
      font-size: 35px;
      font-family: 'Press Start 2P';
      text-align: center;
      white-space: normal; 
      padding-right: 5px;
      max-width: 1000px;
    }

  </style>
</head> 
<body>
  <div class="hero"> 
    <h3 id="typing-text"></h3>
  </div>

  <script>
    const fullText = `Welcome Traveler! What is your name:`;
    const h3 = document.getElementById('typing-text');

    let i = 0;
    function type() {
      if (i < fullText.length) {
        h3.textContent += fullText.charAt(i);
        i++;
        setTimeout(type, 50);
      }
    }
    type();
  </script>
</body>
</html>
