<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #b06a9c6a;
      font-family: 'Press Start 2P';
      color: white;
    }


    .hero {
      background-image: url("signin.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
      height: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      font-size: 25px;
      text-shadow: 3px 5px 2px #000000d7;
    }

    .hero h1 {
      width: 0;
      position: absolute;
      top: 50px;
      left: 500px;
      text-align: center;
    }

    .intro {
      width: 41ch; 
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid white;
      animation: typing 3s steps(50) forwards, blink 1.25s infinite;
      margin: 0 auto;
      margin-top: -550px;
      text-shadow: 3px 5px 1px #00000094;
    }
    .intro h2 {
      text-align: center;
      font-size: 30px;
        
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 53%; }
    }

    @keyframes blink {
      from { border-color: transparent; }
      to { border-color: white; }
    }

    .submitB {
        background-color: #b06a9c;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
  </style>
</head>
<body>
  <div class="hero">
    <h1>Rootbound</h1>
  </div>
  <div class="intro">
    <h2>Reset your password here!</h2>
  </div>
  <div id="button-container"></div>
  <script type="module" src="ResetPassword.js"></script> 
</body>
</html>
